<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hung Nguyen Tien, TNUT, LIC=R7GVA-KQ06Q-Z1EPW-32H76-LP21Y-W4ZVP
 
Tool Versions:
Toolchain:       MDK-ARM Community  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\Data\TNUT\Courses\2023-2024\EE0002\Labs\Assembly\Chapter07\007 - DAC1 PC0\DAC1.uvprojx
Project File Date:  10/27/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'STM32G431'
assembling stm32G431xx.s...
assembling main.s...
linking...
Program Size: Code=1060 RO-data=8 RW-data=0 ZI-data=1024  
".\Objects\Assembly_template.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32G4xx_DFP.1.5.0.pack
                Keil.STM32G4xx_DFP.1.5.0
                STMicroelectronics STM32G4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:/Users/Nguyen Tien Hung/AppData/Local/Arm/Packs/Keil/STM32G4xx_DFP/1.5.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
