<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hung Nguyen, VNU, LIC=RC93N-Y3W7F-LQG0Q-NQW14-EKBD8-M5BFH
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.33.0.0
Toolchain Path:  C:\Keil\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.15
Assembler:       Armasm.exe V6.15
Linker/Locator:  ArmLink.exe V6.15
Library Manager: ArmAr.exe V6.15
Hex Converter:   FromElf.exe V6.15
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
D:\Data\TNUT\Courses\2023-2024\S1\EE0002\Elearning\ExampleCodes\Assembly\ExempleCodes-Chap04\002. LED_Blinking\GPIOA_LED_Blinky.uvprojx
Project File Date:  02/22/2024

<h2>Output:</h2>
*** Using Compiler 'V6.15', folder: 'C:\Keil\ARM\ARMCLANG\Bin'
Rebuild target 'STM32G431'
assembling stm32G431xx.s...
assembling main.s...
linking...
Program Size: Code=72 RO-data=8 RW-data=0 ZI-data=1024  
".\Objects\GPIOA_LED_Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32G4xx_DFP.1.5.0.pack
                Keil.STM32G4xx_DFP.1.5.0
                STMicroelectronics STM32G4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:\Keil\Packs\Keil\STM32G4xx_DFP\1.5.0\Drivers\CMSIS\Device\ST\STM32G4xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
